# PortalAcademico

./: .gitignore  Dockerfile  PortalAcademico.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CoordinadorController.cs  CursosController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260421093539_InitialCreate.Designer.cs  20260421093935_InitialCreate.Designer.cs  20260421093935_InitialCreate.cs
Models/: Curso.cs  Matricula.cs
Views/: _ViewImports.cshtml
Views/Coordinador/: CrearCurso.cshtml  EditarCurso.cshtml  Index.cshtml  Matriculas.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
